= LINE Botをはじめよう

== 用語の定義

気づいていないかもしれませんが、実はみんな「LINE（ライン）」という言葉を、無意識に色んな意味で使っています。

「LINEってやってる？」「うん。でも家族としか使ってない」というときのLINEは、コミュニケーションアプリとしてのLINEアプリのことを指しています。

「昨日送ったLINE見た？」「ごめん。寝てた」というときのLINEは、LINEアプリのトーク上でやりとりするメッセージのことを指しています。

「LINEってヤフーと経営統合したんでしょ」「そうなんだ」というときのLINEは、LINE株式会社のことを指しています。

「お支払いは何になさいますか？」「あ、LINEで！」というときのLINEは、スマホで送金や決済ができるLINE Payというサービスを指しています。

こんなふうに、同じ「LINE」という言葉でも文脈によって色んな意味になるため、本書での用語定義を最初にお伝えしておきます。

 * 本書では、LINEアプリのことを「LINE」と呼びます。ただ「LINE」とだけ書いてあったら、これはLINEアプリのことだな、と思ってください。
 * LINEアプリのトーク上でやりとりするメッセージのことは、「メッセージ」と呼びます。
 * 会社としてのLINEは、「LINE株式会社」と呼びます。
 * それ以外の各サービスは「LINE Pay」のような正式名称で呼びます。

== Messaging APIとは

=== 開発には「個人のLINEアカウント」が必要か？

=== ビジネスアカウントの制限

== LINE公式アカウントとは

服屋さんのレジで「LINEで友だちになると5%オフになるクーポンがもらえるんですが、よかったらどうですか？」と声をかけられたり、カフェでテーブルの上に「友だち追加するとワンドリンク無料！」と書かれたポップが置いてあるのを見たことはありませんか？

普段、あなたはLINEで友だちとメッセージや写真をやりとりしていると思います。実在する人間の友だちとやりとりするのと同じように、LINEでは企業や店舗とやりとりできます。この企業や店舗のアカウントは、普通のLINEアカウントとは異なる「LINE公式アカウント」と呼ばれています。

LINE公式アカウントは、企業や店舗だけでなく、芸能人のものも存在します。たとえば地震のときに誰よりも早く「大丈夫？」とメッセージをくれて、彼氏感がすごい、と話題になった佐藤健さんのアカウントもLINE公式アカウントです。あまりのプライベートっぽさに、普通にLINEで友だちになったような感覚になりますが、落ち着いてください。あれはLINE公式アカウントです。

以前の「LINE@（ラインアット）」という名称の方が見覚えがある、という人も居るかもしれません。LINE@は2019年4月18日にLINE公式アカウントへ統合されたのですが、いまだにLINE@の名前で友だちを募集している店頭ポスターを見ることも少なくありません。@<fn>{lineat}

//footnote[lineat][LINE@サービス統合および移行について @<href>{https://d.line-scdn.net/stf/line-lp/migrationinfomation-LINEAT190718.pdf}]

このLINE公式アカウントは、企業や店舗などの法人、あるいは芸能人だけでなく、誰でも、つまりあなたでも無料ですぐに作ることができます。

=== LINE公式アカウントにかかる費用

LINE公式アカウントは、以下の3つのプランがあります。

 * コミュニケーションプラン（0円。無料メッセージは200通/月）
 * ライトプラン（月額5,000円。無料メッセージは5,000通/月）
 * スタンダードプラン（月額15,000円。無料メッセージは30,000通/月。さらに追加メッセージは1通3円）

2023年5月31日までは、フリープラン、ライトプラン、スタンダードプランの3種類でしたが、2023年6月1日からフリープランの名称がコミュニケーションプランに代わり、それぞれのプランで送れる無料メッセージの通数も変わりました。@<fn>{tbf14}

//footnote[tbf14][本書が出る技術書典14の開催期間（2023年5月20日から2023年6月4日）の途中でちょうどプランが変わるので、ここでは分かりやすく、「今日は2023年6月1日以降だ！」という認知で進みます。2023年5月に本書を読んでいるみなさん、いいですか、いまは6月1日以降です。もうプランは変わったのです。]

@<href>{https://www.linebiz.com/jp/news/20230125/}

たくさんのメッセージを継続して送ろうとすると費用がかかりますが、試しにちょっと開発してみる程度なら無料のフリープランで収まりますし、無料メッセージの通数を使い切れば、次の月初までメッセージが送れなくなるだけです。自分で有料のライトプランやスタンダードプランに申し込まない限り、メッセージの使いすぎで勝手に課金が始まることはありませんので安心してください。

=== LINE公式アカウントと普通のLINEアカウントとの違い

LINE公式アカウントと普通のLINEアカウントは、どうやって見分けがつくのでしょうか？運用している本人にはもちろん分かりますが、どちらもQRコードを読み込んで友だち追加する形なので、友だちになる側はどこで「あ、これLINE公式アカウントだ」と気づけるのでしょう？

== LINE公式アカウントを作ってみよう

=== 個人のLINEアカウントをLINE公式アカウントに昇格させられるか

=== LINE公式アカウントとBotの違い

=== プレミアムIDとベーシックID

=== プロバイダーとは

=== チャネルとは

=== アカウントの管理方法

==== 複数人で開発するとき

== LINE公式アカウントの運用方法

== ツール編

=== LINE Official Account Managerで運用する

=== LINE公式アカウントアプリで運用する

=== Messaging APIで運用する

=== 非公式の管理画面で運用する

== 返信方法編

=== 人間が手打ちのチャットで返信する

=== 自動返信で返信する

=== Messaging APIで返信する

== 用意するもの

=== ボットサーバー

=== ボットサーバーがWebhookを受け取れなかったときの再送機能

== メッセージを送る

=== 友だち追加されたときのあいさつメッセージ

=== 友だち全員にメッセージを一斉配信する

=== 特定の属性を指定してメッセージを送る

=== ユーザーIDを指定して特定の人に送る

=== メッセージ送信元のアイコンと表示名を変更する

=== 無料通数を超えたら自動で追加課金されるのか

== メッセージをWebhookで受け取る

=== 画像などのメディアファイルを指定して取得する

== メッセージ以外のイベントをWebhookで受け取る

=== 友だちになったとき

=== ブロックされたとき

=== ユーザーが何かをタップしたとき

== リッチメニュー

== リッチメニューを体験してみる

=== リッチメニュープレイグラウンド

== リッチメニューの画像を作る

=== 便利なツール

=== OA ManagerとMessaging APIでのリッチメニューの制約の違い

=== リッチメニューを設定する

== リッチメニューの設定の種類

== 3つの設定方法と表示の優先順位

=== OA Managerで設定したリッチメニュー

=== Messaging APIで設定したリッチメニュー

=== ユーザー単位のリッチメニュー

== どんな見た目のメッセージが送れるのか

=== テキストメッセージ

=== スタンプメッセージ

==== 送れるスタンプの種類

==== 自社のスタンプを使う方法

=== Flex Message

== やりとりする場所

=== ユーザーとのトーク

=== グループトーク

=== 複数人トーク

== Messaging API以外のプロダクトとの組み合わせ

=== LINE Social Plugins

==== 自分のサイトに「友だち追加」ボタンを設置してみよう

=== LINE VOOM

=== LINEログイン

=== LIFFやLINEミニアプリ

=== プロバイダーページ

== 開発を始める

== Messaging API SDKを使おう

=== Java

=== PHP

=== Go

=== Perl

=== Ruby

=== Python

=== Node.js

== コミュニティに参加しよう

=== LINE Developers community